OTU	Size	Taxonomy
Otu001	544212	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu002	44176	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomycetaceae_unclassified(100);
Otu003	116362	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Gp6(100);Gp6_unclassified(100);Gp6_unclassified(100);
Otu004	176316	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Gp4(100);Gp4_unclassified(100);Gp4_unclassified(100);
Otu005	104726	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu006	56550	Bacteria(100);Verrucomicrobia(100);Subdivision3(100);Subdivision3_unclassified(100);Subdivision3_unclassified(100);Subdivision3_unclassified(100);
Otu007	73699	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Spartobacteria_unclassified(100);Spartobacteria_unclassified(100);Spartobacteria_unclassified(100);
Otu008	25337	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcales_unclassified(100);Myxococcales_unclassified(100);
Otu009	24802	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu010	42164	Bacteria(100);candidate_division_WPS-1(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);
Otu011	44796	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophagaceae_unclassified(100);
Otu012	107509	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu013	32887	Bacteria(100);Candidatus_Saccharibacteria(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);
Otu014	29303	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);
Otu015	28757	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu016	34792	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
Otu017	14051	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu018	3775	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobiaceae_unclassified(100);
Otu019	52837	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
Otu020	50988	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Gp3(100);Gp3_unclassified(100);Gp3_unclassified(100);
Otu021	24136	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu022	7588	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu023	5543	Bacteria(100);Parcubacteria(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);
Otu024	17960	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp7(100);Gp7(100);Gp7_unclassified(100);Gp7_unclassified(100);
Otu025	23801	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu026	9235	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu027	16579	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu028	11404	Bacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu029	9654	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiales_unclassified(100);Chlamydiales_unclassified(100);
Otu030	17099	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Acidobacteria_Gp4_unclassified(100);Acidobacteria_Gp4_unclassified(100);Acidobacteria_Gp4_unclassified(100);
Otu031	4550	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Aquicella(100);
Otu032	23442	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp16(100);Gp16(100);Gp16_unclassified(100);Gp16_unclassified(100);
Otu033	16108	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu034	37506	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Gp1(100);Gp1_unclassified(100);Gp1_unclassified(100);
Otu035	15603	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Micromonosporaceae_unclassified(100);
Otu036	9283	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu037	16596	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonadaceae_unclassified(100);
Otu038	12913	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomycetaceae_unclassified(100);
Otu039	13195	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Pirellula(100);
Otu040	13893	Bacteria(100);Chloroflexi(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);
Otu041	80658	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu042	11276	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillales_unclassified(100);Rhodospirillales_unclassified(100);
Otu043	4938	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Polyangiaceae_unclassified(100);
Otu044	35560	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu045	6266	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Kofleriaceae(100);Kofleria(100);
Otu046	15476	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp5(100);Gp5(100);Gp5_unclassified(100);Gp5_unclassified(100);
Otu047	6262	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Gemmata(100);
Otu048	6341	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
Otu049	8635	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp17(100);Gp17(100);Gp17_unclassified(100);Gp17_unclassified(100);
Otu050	9666	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Acidobacteria_Gp3_unclassified(100);Acidobacteria_Gp3_unclassified(100);Acidobacteria_Gp3_unclassified(100);
Otu051	12164	Bacteria(100);Latescibacteria(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);
Otu052	3105	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
Otu053	277742	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu054	6602	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiales_unclassified(100);Acidimicrobiales_unclassified(100);
Otu055	36434	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu056	13898	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Rhodocyclaceae_unclassified(100);
Otu057	24945	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
Otu058	174236	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);
Otu059	7979	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu060	34233	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu061	6670	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);
Otu062	14733	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Aridibacter(100);Aridibacter_unclassified(100);Aridibacter_unclassified(100);
Otu063	29675	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu064	8439	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Tumebacillus(100);
Otu065	21672	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp2(100);Gp2(100);Gp2_unclassified(100);Gp2_unclassified(100);
Otu066	1997	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
Otu067	2283	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Parachlamydiaceae_unclassified(100);
Otu068	25814	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu069	34412	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu070	28173	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
Otu071	8850	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavisolibacter(100);
Otu072	11772	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Anaerolineaceae_unclassified(100);
Otu073	11777	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacteraceae_unclassified(100);
Otu074	20397	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodospirillaceae_unclassified(100);
Otu075	5593	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu076	2499	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Labilitrichaceae(100);Labilithrix(100);
Otu077	11692	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Niastella(100);
Otu078	3522	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp10(100);Gp10(100);Gp10_unclassified(100);Gp10_unclassified(100);
Otu079	5864	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);
Otu080	2447	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacterales_unclassified(100);Solirubrobacterales_unclassified(100);
Otu081	17505	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Ktedonobacteraceae(100);Ktedonobacter(100);
Otu082	6932	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ramlibacter(100);
Otu083	3968	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu084	2888	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Ktedonobacterales_unclassified(100);Ktedonobacterales_unclassified(100);
Otu085	3401	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acetobacteraceae_unclassified(100);
Otu086	4897	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp5(100);Armatimonadetes_gp5_unclassified(100);Armatimonadetes_gp5_unclassified(100);Armatimonadetes_gp5_unclassified(100);
Otu087	11669	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(100);
Otu088	6901	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Klebsiella(100);
Otu089	30075	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu090	7375	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(100);
Otu091	2054	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);
Otu092	1142	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);
Otu093	1283	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagales_unclassified(100);Cytophagales_unclassified(100);
Otu094	3890	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Sinobacteraceae_unclassified(100);
Otu095	6307	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);
Otu096	4512	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geobacter(100);
Otu097	6878	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);
Otu098	886	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);
Otu099	421	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonadaceae_unclassified(100);
Otu100	1285	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu101	1995	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Ohtaekwangia(100);Ohtaekwangia_unclassified(100);
Otu102	468	Bacteria(100);Armatimonadetes(100);Chthonomonadetes(100);Chthonomonadales(100);Chthonomonadaceae(100);Chthonomonas/Armatimonadetes_gp3(100);
Otu103	1757	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Chryseolinea(100);Chryseolinea_unclassified(100);
Otu104	5045	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);
Otu105	1926	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu106	55037	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacter(100);
Otu107	4840	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Microvirga(100);
Otu108	1270	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(100);
Otu109	916	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobiaceae_unclassified(100);
Otu110	894	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Aquisphaera(100);
Otu111	6807	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);
Otu112	1558	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Vampirovibrio(100);
Otu113	1236	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Zavarzinella(100);
Otu114	10728	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Rhizomicrobium(100);Rhizomicrobium_unclassified(100);
Otu115	731	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Pseudoduganella(100);
Otu116	3330	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Caldilineaceae_unclassified(100);
Otu117	9479	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophaga(100);
Otu118	1692	Bacteria(100);Acidobacteria(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);
Otu119	3124	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidobacteria_Gp1_unclassified(100);Acidobacteria_Gp1_unclassified(100);Acidobacteria_Gp1_unclassified(100);
Otu120	2791	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);
Otu121	3279	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Steroidobacter(100);
Otu122	5137	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Reyranella(100);Reyranella_unclassified(100);
Otu123	1418	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillaceae_1_unclassified(100);
Otu124	8126	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);
Otu125	4776	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobiaceae_unclassified(100);
Otu126	458	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillaceae_1_unclassified(100);
Otu127	2866	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Povalibacter(100);
Otu128	667	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Parachlamydia(100);
Otu129	6462	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(100);
Otu130	2774	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Candidatus_Solibacter(100);Candidatus_Solibacter_unclassified(100);Candidatus_Solibacter_unclassified(100);
Otu131	4858	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu132	741	Bacteria(100);BRC1(100);BRC1_unclassified(100);BRC1_unclassified(100);BRC1_unclassified(100);BRC1_unclassified(100);
Otu133	3040	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp22(100);Gp22(100);Gp22_unclassified(100);Gp22_unclassified(100);
Otu134	2671	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ilumatobacter(100);
Otu135	1918	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Burkholderiales_incertae_sedis_unclassified(100);
Otu136	901	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Anaeromyxobacter(100);
Otu137	1268	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioidaceae_unclassified(100);
Otu138	257	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
Otu139	1801	Bacteria(100);Armatimonadetes(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);
Otu140	2499	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Parafilimonas(100);
Otu141	1504	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Aquihabitans(100);
Otu142	594	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu143	25242	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Sphaerisporangium(100);
Otu144	780	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Tepidisphaerales(100);Tepidisphaeraceae(100);Tepidisphaera(100);
Otu145	1237	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
Otu146	718	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Cohnella(100);
Otu147	2794	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobineae_incertae_sedis(100);Aciditerrimonas(100);
Otu148	628	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Neochlamydia(100);
Otu149	1535	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavitalea(100);
Otu150	3284	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu151	656	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Geminicoccus(100);Geminicoccus_unclassified(100);
Otu152	790	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Luteolibacter(100);
Otu153	3123	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Marmoricola(100);
Otu154	342	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);
Otu155	1915	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);
Otu156	3585	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Rhizobacter(100);
Otu157	5373	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rudaea(100);
Otu158	1111	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Litorilinea(100);
Otu159	500	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);
Otu160	824	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Polyangium(100);
Otu161	432	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Myxococcaceae_unclassified(100);
Otu162	1302	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamiaceae_unclassified(100);
Otu163	4517	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Lacibacterium(100);
Otu164	11384	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu165	1767	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Parasegetibacter(100);
Otu166	347	Bacteria(100);Proteobacteria(100);Oligoflexia(100);Oligoflexales(100);Oligoflexaceae(100);Oligoflexus(100);
Otu167	629	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadales_unclassified(100);Xanthomonadales_unclassified(100);
Otu168	1674	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobiaceae_unclassified(100);
Otu169	2711	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Dyadobacter(100);
Otu170	787	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
Otu171	1863	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexia_unclassified(100);Chloroflexia_unclassified(100);Chloroflexia_unclassified(100);
Otu172	3071	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dyella(100);
Otu173	2498	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardiaceae_unclassified(100);
Otu174	2745	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquabacterium(100);
Otu175	699	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp15(100);Gp15(100);Gp15_unclassified(100);Gp15_unclassified(100);
Otu176	3116	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);
Otu177	4938	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
Otu178	812	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Phaselicystidaceae(100);Phaselicystis(100);
Otu179	5526	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Dongia(100);
Otu180	649	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu181	155	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu182	1607	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp13(100);Gp13(100);Gp13_unclassified(100);Gp13_unclassified(100);
Otu183	895	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Taibaiella(100);
Otu184	579	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacteriaceae_unclassified(100);
Otu185	492	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Brevibacillus(100);
Otu186	262	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Cytophagaceae_unclassified(100);
Otu187	2825	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);
Otu188	263	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
Otu189	567	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);Phycisphaera(100);
Otu190	4531	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Serratia(100);
Otu191	1158	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(100);Sphaerobacteraceae(100);Sphaerobacteraceae_unclassified(100);
Otu192	331	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriales_unclassified(100);Sphingobacteriales_unclassified(100);
Otu193	3102	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp18(100);Gp18(100);Gp18_unclassified(100);Gp18_unclassified(100);
Otu194	496	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
Otu195	557	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Sandaracinaceae(100);Sandaracinus(100);
Otu196	164	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptacidiphilus(100);
Otu197	1579	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Pedomicrobium(100);
Otu198	1835	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Actinoplanes(100);
Otu199	550	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Blastocatella(100);Blastocatella_unclassified(100);Blastocatella_unclassified(100);
Otu200	614	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Thermoleophilales(100);Thermoleophilaceae(100);Thermoleophilum(100);
Otu201	3181	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu202	870	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacteriaceae_unclassified(100);
Otu203	3074	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Pseudoxanthomonas(100);
Otu204	652	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Duganella(100);
Otu205	1341	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);
Otu206	728	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Schlesneria(100);
Otu207	3187	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Labrys(100);
Otu208	4000	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Pseudogulbenkiania(100);
Otu209	117	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxellaceae_unclassified(100);
Otu210	563	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Thermogutta(100);
Otu211	1366	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Achromobacter(100);
Otu212	5395	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);
Otu213	143	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu214	348	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Prosthecobacter(100);
Otu215	129	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu216	687	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Lysinibacillus(100);
Otu217	566	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu218	206	Bacteria(100);Planctomycetes(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);
Otu219	1037	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilaceae_unclassified(100);
Otu220	536	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu221	1001	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);
Otu222	549	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Azohydromonas(100);
Otu223	2707	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp11(100);Gp11(100);Gp11_unclassified(100);Gp11_unclassified(100);
Otu224	273	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azonexus(100);
Otu225	511	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinoallomurus(100);
Otu226	963	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacteraceae_unclassified(100);
Otu227	134	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp25(100);Gp25(100);Gp25_unclassified(100);Gp25_unclassified(100);
Otu228	220	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetia_unclassified(100);Planctomycetia_unclassified(100);Planctomycetia_unclassified(100);
Otu229	394	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Gimesia(100);
Otu230	313	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Noviherbaspirillum(100);
Otu231	503	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Geodermatophilaceae_unclassified(100);
Otu232	4352	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu233	501	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);
Otu234	749	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Streptosporangiaceae_unclassified(100);
Otu235	432	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythrobacteraceae_unclassified(100);
Otu236	941	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azoarcus(100);
Otu237	1036	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Azospirillum(100);
Otu238	176	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu239	2760	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
Otu240	176	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Desulfuromonadales_unclassified(100);Desulfuromonadales_unclassified(100);
Otu241	1327	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Rhodobiaceae_unclassified(100);
Otu242	238	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Spirosoma(100);
Otu243	1311	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu244	1696	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp12(100);Gp12(100);Gp12_unclassified(100);Gp12_unclassified(100);
Otu245	150	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctopirus(100);
Otu246	357	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Bacteriovorax(100);
Otu247	1161	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
Otu248	1255	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Skermanella(100);
Otu249	1987	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pantoea(100);
Otu250	2197	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(100);
Otu251	190	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacteraceae_unclassified(100);
Otu252	430	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerae_unclassified(100);Phycisphaerae_unclassified(100);Phycisphaerae_unclassified(100);
Otu253	119	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu254	120	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Coxiella(100);
Otu255	270	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Thermomicrobia_unclassified(100);Thermomicrobia_unclassified(100);Thermomicrobia_unclassified(100);
Otu256	1059	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Thermomonosporaceae_unclassified(100);
Otu257	2430	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu258	1611	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Raoultella(100);
Otu259	243	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Herpetosiphonales(100);Herpetosiphonaceae(100);Herpetosiphon(100);
Otu260	568	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Minicystis(100);
Otu261	674	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);
Otu262	328	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nakamurellaceae(100);Nakamurella(100);
Otu263	3574	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Nonomuraea(100);
Otu264	510	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Alsobacter(100);
Otu265	759	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Agromyces(100);
Otu266	194	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Kallotenuales(100);Kallotenuaceae(100);Kallotenue(100);
Otu267	412	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Thermosporotrichaceae(100);Thermosporothrix(100);
Otu268	244	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Alicyclobacillaceae_unclassified(100);
Otu269	314	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Microlunatus(100);
Otu270	63	Bacteria(100);Armatimonadetes(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas/Armatimonadetes_gp1(100);
Otu271	657	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Intrasporangiaceae_unclassified(100);
Otu272	264	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Simkaniaceae(100);Simkania(100);
Otu273	124	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planococcaceae_unclassified(100);
Otu274	69	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Mitsuaria(100);
Otu275	157	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Shimazuella(100);
Otu276	269	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Aggregicoccus(100);
Otu277	401	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Rubrobacterales(100);Rubrobacteraceae(100);Rubrobacter(100);
Otu278	277	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinomycetospora(100);
Otu279	67	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu280	131	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Terrimicrobium(100);Terrimicrobium_unclassified(100);Terrimicrobium_unclassified(100);
Otu281	246	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu282	161	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Cellvibrio(100);
Otu283	69	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_III(100);
Otu284	538	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Aureimonas(100);
Otu285	145	Bacteria(100);candidate_division_WPS-2(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);
Otu286	562	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Virgisporangium(100);
Otu287	288	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Fluviicola(100);
Otu288	171	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Jatrophihabitans(100);
Otu289	191	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Sporosarcina(100);
Otu290	243	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Candidatus_Koribacter(100);Candidatus_Koribacter_unclassified(100);Candidatus_Koribacter_unclassified(100);
Otu291	93	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Nannocystis(100);
Otu292	157	Bacteria(100);Hydrogenedentes(100);Candidatus_Hydrogenedens(100);Candidatus_Hydrogenedens_unclassified(100);Candidatus_Hydrogenedens_unclassified(100);Candidatus_Hydrogenedens_unclassified(100);
Otu293	201	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Byssovorax(100);
Otu294	133	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Caldilinea(100);
Otu295	779	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu296	40	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp4(100);Armatimonadetes_gp4_unclassified(100);Armatimonadetes_gp4_unclassified(100);Armatimonadetes_gp4_unclassified(100);
Otu297	230	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacter(100);
Otu298	42	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Nitrobacter(100);
Otu299	994	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Amycolatopsis(100);
Otu300	141	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Haliangiaceae(100);Haliangium(100);
Otu301	652	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinomadura(100);
Otu302	432	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Bauldia(100);
Otu303	513	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu304	485	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Piscinibacter(100);
Otu305	413	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Sorangium(100);
Otu306	106	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Thermoactinomycetaceae_1_unclassified(100);
Otu307	36	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Leclercia(100);
Otu308	337	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineosporiaceae_unclassified(100);
Otu309	233	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Geodermatophilus(100);
Otu310	168	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Pseudolabrys(100);
Otu311	917	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Dactylosporangium(100);
Otu312	576	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);
Otu313	485	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bosea(100);
Otu314	162	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Georgfuchsia(100);
Otu315	530	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosospira(100);
Otu316	178	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Oscillochloridaceae(100);Oscillochloris(100);
Otu317	52	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Vasilyevaea(100);
Otu318	127	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacteriaceae_unclassified(100);
Otu319	70	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);Rickettsia(100);
Otu320	270	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herbaspirillum(100);
Otu321	202	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Larkinella(100);
Otu322	192	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteibacter(100);
Otu323	303	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp20(100);Gp20(100);Gp20_unclassified(100);Gp20_unclassified(100);
Otu324	255	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
Otu325	367	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Tahibacter(100);
Otu326	2196	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Kribbella(100);
Otu327	304	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Dechloromonas(100);
Otu328	119	Bacteria(100);Armatimonadetes(100);Fimbriimonadia(100);Fimbriimonadales(100);Fimbriimonadaceae(100);Fimbriimonas(100);
Otu329	50	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Nannocystaceae_unclassified(100);
Otu330	60	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Spirochaeta(100);
Otu331	246	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Phycicoccus(100);
Otu332	131	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Diplorickettsia(100);
Otu333	34	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu334	116	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Rhizobiales_incertae_sedis_unclassified(100);
Otu335	62	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Chondromyces(100);
Otu336	73	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Oceanobacillus(100);
Otu337	110	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacteria_unclassified(100);Ktedonobacteria_unclassified(100);Ktedonobacteria_unclassified(100);
Otu338	33	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Rhizorhabdus(100);
Otu339	2670	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Micromonospora(100);
Otu340	44	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu341	132	Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);Geothrix(100);
Otu342	94	Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);Holophagaceae_unclassified(100);
Otu343	88	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Rhizocola(100);
Otu344	1193	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Kosakonia(100);
Otu345	27	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Salmonella(100);
Otu346	345	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Catenulisporaceae(100);Catenulispora(100);
Otu347	200	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Smaragdicoccus(100);
Otu348	131	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Amaricoccus(100);
Otu349	542	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Shinella(100);
Otu350	934	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacteriaceae_unclassified(100);
Otu351	63	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Beijerinckiaceae_unclassified(100);
Otu352	127	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sporichthyaceae(100);Sporichthya(100);
Otu353	117	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Leptospiraceae(100);Turneriella(100);
Otu354	165	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Asticcacaulis(100);
Otu355	47	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);Rickettsiaceae_unclassified(100);
Otu356	357	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Delftia(100);
Otu357	528	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Niabella(100);
Otu358	1139	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Nitrospirillum(100);
Otu359	359	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Edaphobacter(100);Edaphobacter_unclassified(100);Edaphobacter_unclassified(100);
Otu360	405	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineosporia(100);
Otu361	103	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Solitalea(100);
Otu362	36	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu363	65	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Sediminibacterium(100);
Otu364	39	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Rhodoferax(100);
Otu365	316	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);
Otu366	77	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteimonas(100);
Otu367	44	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_unclassified(100);Opitutae_unclassified(100);Opitutae_unclassified(100);
Otu368	70	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);
Otu369	584	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Granulicella(100);Granulicella_unclassified(100);Granulicella_unclassified(100);
Otu370	59	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobium(100);
Otu371	76	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu372	287	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Neorhizobium(100);
Otu373	434	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Rugosimonospora(100);
Otu374	99	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Myxococcus(100);
Otu375	145	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Ammoniphilus(100);
Otu376	22	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcaceae_unclassified(100);
Otu377	53	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Thermomonas(100);
Otu378	88	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Catellatospora(100);
Otu379	43	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavihumibacter(100);
Otu380	21	Bacteria(100);Microgenomates(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);
Otu381	67	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Rhodopila(100);
Otu382	200	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Intrasporangium(100);
Otu383	35	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Bacillaceae_2_unclassified(100);
Otu384	200	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp9(100);Gp9(100);Gp9_unclassified(100);Gp9_unclassified(100);
Otu385	98	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu386	310	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Altererythrobacter(100);
Otu387	519	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Polaromonas(100);
Otu388	84	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Roseimicrobium(100);
Otu389	22	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Bacteriovoracaceae_unclassified(100);
Otu390	36	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinocorallia(100);
Otu391	297	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Siphonobacter(100);
Otu392	58	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Catelliglobosispora(100);
Otu393	59	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Enhygromyxa(100);
Otu394	92	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodopseudomonas(100);
Otu395	54	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geobacteraceae_unclassified(100);
Otu396	109	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylobacillus(100);
Otu397	157	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Roseateles(100);
Otu398	345	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingopyxis(100);
Otu399	3436	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Kitasatospora(100);
Otu400	295	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Elizabethkingia(100);
Otu401	54	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Alterococcus(100);
Otu402	37	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
Otu403	431	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Terriglobus(100);Terriglobus_unclassified(100);Terriglobus_unclassified(100);
Otu404	114	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Frateuria(100);
Otu405	98	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leifsonia(100);
Otu406	781	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Ensifer(100);
Otu407	154	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Xenophilus(100);
Otu408	76	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Paenibacillaceae_2_unclassified(100);
Otu409	85	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Pelosinus(100);
Otu410	65	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Beijerinckia(100);
Otu411	171	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu412	101	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu413	280	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylovorus(100);
Otu414	214	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Buttiauxella(100);
Otu415	37	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Alcaligenaceae_unclassified(100);
Otu416	71	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Belnapia(100);
Otu417	26	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomicrobium(100);
Otu418	70	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Williamsia(100);
Otu419	152	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Microbispora(100);
Otu420	31	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Blastopirellula(100);
Otu421	464	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinospicaceae(100);Actinospica(100);
Otu422	461	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Lechevalieria(100);
Otu423	67	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Friedmanniella(100);
Otu424	136	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Saccharibacillus(100);
Otu425	117	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp19(100);Gp19(100);Gp19_unclassified(100);Gp19_unclassified(100);
Otu426	129	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Cryptosporangium(100);
Otu427	24	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Lautropia(100);
Otu428	37	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);
Otu429	344	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XII(100);Exiguobacterium(100);
Otu430	191	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu431	21	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Sporomusa(100);
Otu432	19	Bacteria(100);Elusimicrobia(100);Elusimicrobia_unclassified(100);Elusimicrobia_unclassified(100);Elusimicrobia_unclassified(100);Elusimicrobia_unclassified(100);
Otu433	34	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Spirochaetaceae_unclassified(100);
Otu434	43	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Chloroflexales_unclassified(100);Chloroflexales_unclassified(100);
Otu435	43	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Luedemannella(100);
Otu436	123	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Angustibacter(100);
Otu437	36	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Roseiarcaceae(100);Roseiarcus(100);
Otu438	266	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylocystis(100);
Otu439	71	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Metallibacterium(100);
Otu440	23	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Magnetospirillum(100);
Otu441	17	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu442	625	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Thauera(100);
Otu443	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingosinicella(100);
Otu444	95	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Pandoraea(100);
Otu445	135	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Streptosporangium(100);
Otu446	146	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Terrabacter(100);
Otu447	35	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospiraceae_unclassified(100);
Otu448	19	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Coxiellaceae_unclassified(100);
Otu449	52	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Nevskia(100);
Otu450	67	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Oxalophagus(100);
Otu451	42	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
Otu452	231	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Ochrobactrum(100);
Otu453	19	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiales_unclassified(100);Chromatiales_unclassified(100);
Otu454	48	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Fictibacillus(100);
Otu455	14	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Afifella(100);
Otu456	37	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Panacagrimonas(100);
Otu457	276	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
Otu458	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Gemmobacter(100);
Otu459	42	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Parvibaculum(100);
Otu460	24	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Sporocytophaga(100);
Otu461	31	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Cryomorphaceae_unclassified(100);
Otu462	28	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leucobacter(100);
Otu463	23	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Fibrella(100);
Otu464	194	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pseudorhodoferax(100);
Otu465	146	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodomicrobium(100);
Otu466	102	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonas(100);
Otu467	25	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Clostridium_XVIII(100);
Otu468	647	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Inquilinus(100);
Otu469	20	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu470	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Solimonas(100);
Otu471	98	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Geothermomicrobium(100);
Otu472	33	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);
Otu473	35	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);
Otu474	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XVIII(100);Symbiobacterium(100);
Otu475	25	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosomonas(100);
Otu476	13	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Brevifollis(100);
Otu477	21	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Gordonia(100);
Otu478	23	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonadaceae_unclassified(100);
Otu479	92	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Terribacillus(100);
Otu480	608	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Phaeodactylibacter(100);
Otu481	84	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Sporacetigenium(100);
Otu482	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Promicromonosporaceae_unclassified(100);
Otu483	12	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Jahnella(100);
Otu484	14	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Motilibacter(100);Motilibacter_unclassified(100);
Otu485	13	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Rhodothermaceae(100);Rhodothermaceae_unclassified(100);
Otu486	715	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Saccharothrix(100);
Otu487	12	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Macellibacteroides(100);
Otu488	27	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Cytophaga(100);
Otu489	12	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Aneurinibacillus(100);
Otu490	39	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineococcus(100);
Otu491	125	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacterium(100);
Otu492	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Desertibacter(100);
Otu493	20	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Gammaproteobacteria_incertae_sedis_unclassified(100);Gammaproteobacteria_incertae_sedis_unclassified(100);
Otu494	20	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylotenera(100);
Otu495	37	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azospira(100);
Otu496	17	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Heliobacteriaceae(100);Hydrogenispora(100);
Otu497	102	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Cellulosimicrobium(100);
Otu498	18	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Cnuella(100);
Otu499	9	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Emticicia(100);
Otu500	41	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Kaistia(100);
Otu501	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Tsukamurellaceae(100);Tsukamurella(100);
Otu502	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacteriaceae_unclassified(100);
Otu503	12	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Nibrella(100);
Otu504	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Tissierella(100);
Otu505	46	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinophytocola(100);
Otu506	70	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidisoma(100);
Otu507	52	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Lacibacter(100);
Otu508	14	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinobacterium(100);
Otu509	40	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Desulfuromonadaceae(100);Desulfuromonas(100);
Otu510	20	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Sinomonas(100);
Otu511	142	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Brucellaceae_unclassified(100);
Otu512	12	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Citrobacter(100);
Otu513	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Methyloceanibacter(100);
Otu514	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Chitinimonas(100);
Otu515	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Blastochloris(100);
Otu516	67	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Amnibacterium(100);
Otu517	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Fonticella(100);
Otu518	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Gracilibacteraceae(100);Gracilibacter(100);
Otu519	14	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Pseudohaliea(100);Pseudohaliea_unclassified(100);
Otu520	8	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Caldimonas(100);
Otu521	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Trabulsiella(100);
Otu522	11	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu523	25	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Sulfurospirillum(100);
Otu524	202	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sneathiellales(100);Sneathiellaceae(100);Ferrovibrio(100);
Otu525	9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Pullulanibacillus(100);
Otu526	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylocystaceae_unclassified(100);
Otu527	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Segniliparaceae(100);Segniliparus(100);
Otu528	131	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Quadrisphaera(100);
Otu529	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Procabacteriales(100);Procabacteriaceae(100);Candidatus_Procabacter(100);
Otu530	47	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Paludibaculum(100);Paludibaculum_unclassified(100);Paludibaculum_unclassified(100);
Otu531	6	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);
Otu532	24	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Hydrogenophaga(100);
Otu533	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Craurococcus(100);
Otu534	12	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Mizugakiibacter(100);
Otu535	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacteriaceae_unclassified(100);
Otu536	13	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalicibacterium(100);
Otu537	46	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Rummeliibacillus(100);
Otu538	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Janthinobacterium(100);
Otu539	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Defluviimonas(100);
Otu540	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu541	14	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Alicyclobacillus(100);
Otu542	33	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Vogesella(100);
Otu543	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Alkanindiges(100);
Otu544	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Sedimentibacter(100);
Otu545	27	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Acidimicrobiaceae_unclassified(100);
Otu546	25	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Methyloversatilis(100);
Otu547	7	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Stigmatella(100);
Otu548	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Pilimelia(100);
Otu549	54	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Janibacter(100);
Otu550	21	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Chelatococcus(100);
Otu551	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylopila(100);
Otu552	22	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Prosthecomicrobium(100);
Otu553	7	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu554	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Planosporangium(100);
Otu555	18	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Defluviicoccus(100);
Otu556	7	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Xiphinematobacter(100);Xiphinematobacter_unclassified(100);Xiphinematobacter_unclassified(100);
Otu557	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Cronobacter(100);
Otu558	9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Domibacillus(100);
Otu559	41	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Demequinaceae(100);Demequina(100);
Otu560	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Longispora(100);
Otu561	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Desulfosporosinus(100);
Otu562	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Plantactinospora(100);
Otu563	19	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Nubsella(100);
Otu564	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardiaceae_unclassified(100);
Otu565	7	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Chloroflexaceae(100);Roseiflexus(100);
Otu566	9	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Puniceicoccaceae_unclassified(100);
Otu567	45	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Phreatobacter(100);
Otu568	5	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu569	6	Bacteria(100);SR1(100);SR1_unclassified(100);SR1_unclassified(100);SR1_unclassified(100);SR1_unclassified(100);
Otu570	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquincola(100);
Otu571	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadales_unclassified(100);Pseudomonadales_unclassified(100);
Otu572	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Modestobacter(100);
Otu573	26	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu574	6	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Psychrosinus(100);
Otu575	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Saccharopolyspora(100);
Otu576	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rhodanobacter(100);
Otu577	133	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Sphaerotilus(100);
Otu578	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Isoptericola(100);
Otu579	38	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Uliginosibacterium(100);
Otu580	208	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Kutzneria(100);
Otu581	23	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Enhydrobacter(100);
Otu582	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Ornithinibacillus(100);
Otu583	100	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Curtobacterium(100);
Otu584	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Catenuloplanes(100);
Otu585	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Hamadaea(100);
Otu586	6	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Haloferula(100);
Otu587	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Fontibacillus(100);
Otu588	16	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu589	7	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(100);Sphaerobacteraceae(100);Sphaerobacter(100);
Otu590	8	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionales_unclassified(100);Bdellovibrionales_unclassified(100);
Otu591	12	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Zoogloea(100);
Otu592	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Petrimonas(100);
Otu593	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Telmatospirillum(100);
Otu594	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Acetobacterium(100);
Otu595	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sneathiellales(100);Sneathiellaceae(100);Sneathiellaceae_unclassified(100);
Otu596	4	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Vulgatibacteraceae(100);Vulgatibacter(100);
Otu597	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrionaceae_unclassified(100);
Otu598	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidiphilium(100);
Otu599	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);Brachybacterium(100);
Otu600	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacter(100);
Otu601	3	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Longilinea(100);
Otu602	11	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Bryobacter(100);Bryobacter_unclassified(100);Bryobacter_unclassified(100);
Otu603	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Anaerovorax(100);
Otu604	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobacteraceae(100);Desulfobacteraceae_unclassified(100);
Otu605	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Herbidospora(100);
Otu606	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Constrictibacter(100);
Otu607	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Allocatelliglobosispora(100);
Otu608	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Herbiconiux(100);
Otu609	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Stella(100);
Otu610	4	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Pyrinomonas(100);Pyrinomonas_unclassified(100);Pyrinomonas_unclassified(100);
Otu611	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Variibacter(100);
Otu612	23	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Cloacibacterium(100);
Otu613	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudobacteroides(100);
Otu614	5	Bacteria(100);Elusimicrobia(100);Endomicrobia(100);Candidatus_Endomicrobium(100);Candidatus_Endomicrobium_unclassified(100);Candidatus_Endomicrobium_unclassified(100);
Otu615	19	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Caryophanon(100);
Otu616	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Afipia(100);
Otu617	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Chungangia(100);
Otu618	55	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Buchnera(100);
Otu619	6	Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);Holophaga(100);
Otu620	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);
Otu621	44	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Leptospiraceae(100);Leptospira(100);
Otu622	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Desulfitobacterium(100);
Otu623	196	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Pseudokineococcus(100);
Otu624	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Angiococcus(100);
Otu625	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Glycomycetaceae(100);Glycomyces(100);
Otu626	6	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Runella(100);
Otu627	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_2(100);Alkaliphilus(100);
Otu628	37	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Allokutzneria(100);
Otu629	12	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Thioalkalispiraceae(100);Thioprofundum(100);
Otu630	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_2(100);Seinonella(100);
Otu631	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Cryptosporangiaceae_unclassified(100);
Otu632	16	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);
Otu633	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Patulibacteraceae(100);Patulibacter(100);
Otu634	5	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaerospora(100);
Otu635	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Cryobacterium(100);
Otu636	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);Orientia(100);
Otu637	3	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutaceae_unclassified(100);
Otu638	2	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcaceae_unclassified(100);
Otu639	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Thermoactinomyces(100);
Otu640	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Dysgonomonas(100);
Otu641	3	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Arcobacter(100);
Otu642	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellales_unclassified(100);Legionellales_unclassified(100);
Otu643	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Cellulosilyticum(100);
Otu644	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Actinopolymorpha(100);
Otu645	6	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Chloroflexaceae(100);Chloroflexaceae_unclassified(100);
Otu646	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Brucella(100);
Otu647	2	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Candidatus_Brocadiales(100);Candidatus_Brocadiaceae(100);Candidatus_Brocadiaceae_unclassified(100);
Otu648	20	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu649	2	Bacteria(100);Verrucomicrobia(100);Subdivision3(100);Limisphaera(100);Limisphaera_unclassified(100);Limisphaera_unclassified(100);
Otu650	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);
Otu651	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Xanthobacteraceae_unclassified(100);
Otu652	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonadaceae_unclassified(100);
Otu653	3	Bacteria(100);Tenericutes(100);Mollicutes(100);Entomoplasmatales(100);Entomoplasmataceae(100);Entomoplasma(100);
Otu654	29	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Epilithonimonas(100);
Otu655	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Kurthia(100);
Otu656	2	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Synergistaceae_unclassified(100);
Otu657	2	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Aminivibrio(100);
Otu658	8	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Fibrisoma(100);
Otu659	2	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Leptospiraceae(100);Leptonema(100);
Otu660	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Phytomonospora(100);
Otu661	2	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Levilinea(100);
Otu662	15	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodoblastus(100);
Otu663	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Undibacterium(100);
Otu664	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacterium(100);
Otu665	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Formivibrio(100);
Otu666	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Caenimonas(100);
Otu667	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Agrococcus(100);
Otu668	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Rubrivivax(100);
Otu669	6	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Geomicrobium(100);
Otu670	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herminiimonas(100);
Otu671	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp21(100);Gp21(100);Gp21_unclassified(100);Gp21_unclassified(100);
Otu672	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(100);
Otu673	7	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Halobacillus(100);
Otu674	14	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Moheibacter(100);
Otu675	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Pigmentiphaga(100);
Otu676	20	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidipila(100);Acidipila_unclassified(100);Acidipila_unclassified(100);
Otu677	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Asanoa(100);
Otu678	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Bogoriellaceae(100);Georgenia(100);
Otu679	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Candidatus_Carsonella(100);Candidatus_Carsonella_unclassified(100);
Otu680	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Micropruina(100);
Otu681	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Inhella(100);
Otu682	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Asinibacterium(100);
Otu683	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Erwinia(100);
Otu684	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Yokenella(100);
Otu685	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Ornithinimicrobium(100);
Otu686	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);
Otu687	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Sulfurisoma(100);
Otu688	2	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu696	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Pleomorphobacterium(100);
Otu708	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Hartmannibacter(100);
Otu712	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Saccharofermentans(100);
Otu713	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Psychroglaciecola(100);
Otu716	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Telmatobacter(100);Telmatobacter_unclassified(100);Telmatobacter_unclassified(100);
Otu721	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidicapsa(100);Acidicapsa_unclassified(100);Acidicapsa_unclassified(100);
Otu730	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Providencia(100);
Otu732	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oceanospirillales_unclassified(100);Oceanospirillales_unclassified(100);
Otu734	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Promicromonospora(100);
Otu744	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Leeia(100);
Otu745	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinokineospora(100);
Otu748	6	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Sporolactobacillaceae(100);Sporolactobacillaceae_unclassified(100);
Otu750	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Methyloligella(100);
Otu751	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Tessaracoccus(100);
Otu752	5	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rufibacter(100);
Otu755	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Clostridiales_Incertae_Sedis_XIII_unclassified(100);
Otu756	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadales_incertae_sedis(100);Teredinibacter(100);
Otu758	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Oerskovia(100);
Otu760	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Ancylobacter(100);
Otu761	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Corallococcus(100);
Otu764	2	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
Otu766	4	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Anaerolinea(100);
Otu771	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Thermocatellispora(100);
Otu775	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidicaldus(100);
Otu776	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu779	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Pseudochrobactrum(100);
Otu783	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Beutenbergiaceae(100);Serinibacter(100);
Otu787	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Simplicispira(100);
Otu789	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Kibdelosporangium(100);
Otu791	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Aspromonas(100);
Otu792	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Gluconacetobacter(100);
Otu796	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Fervidicella(100);
Otu798	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Tannerella(100);
Otu802	3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Empedobacter(100);
Otu804	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sanguibacteraceae(100);Sanguibacter(100);
Otu805	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Granulicatella(100);
Otu810	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);
Otu811	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Pseudenhygromyxa(100);
Otu813	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Kroppenstedtia(100);
Otu814	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Stappia(100);
