group	Treat
104B_4w_ML	Bulk_4wk
104E_4w_ML	Endo_4wk
104R_4w_ML	Rhi_4wk
104S_0w_ML	Soil
105B_4w_ML	Bulk_4wk
105E_4w_ML	Endo_4wk
105R_4w_ML	Rhi_4wk
105S_0w_ML	Soil
108B_4w_ML	Bulk_4wk
108E_4w_ML	Endo_4wk
108R_4w_ML	Rhi_4wk
108S_0w_ML	Soil
109B_4w_ML	Bulk_4wk
109E_4w_ML	Endo_4wk
109R_4w_ML	Rhi_4wk
109S_0w_ML	Soil
201B_4w_ML	Bulk_4wk
201E_4w_ML	Endo_4wk
201R_4w_ML	Rhi_4wk
201S_0w_ML	Soil
202B_4w_ML	Bulk_4wk
202E_4w_ML	Endo_4wk
202R_4w_ML	Rhi_4wk
202S_0w_ML	Soil
206B_4w_ML	Bulk_4wk
206R_4w_ML	Rhi_4wk
206S_0w_ML	Soil
207B_4w_ML	Bulk_4wk
207E_4w_ML	Endo_4wk
207R_4w_ML	Rhi_4wk
207S_0w_ML	Soil
209B_4w_ML	Bulk_4wk
209E_4w_ML	Endo_4wk
209R_4w_ML	Rhi_4wk
209S_0w_ML	Soil
301B_4w_ML	Bulk_4wk
301E_4w_ML	Endo_4wk
301R_4w_ML	Rhi_4wk
301S_0w_ML	Soil
302B_4w_ML	Bulk_4wk
302E_4w_ML	Endo_4wk
302R_4w_ML	Rhi_4wk
302S_0w_ML	Soil
306B_4w_ML	Bulk_4wk
306E_4w_ML	Endo_4wk
306R_4w_ML	Rhi_4wk
306S_0w_ML	Soil
309E_4w_ML	Endo_4wk
309R_4w_ML	Rhi_4wk
309S_0w_ML	Soil
310B_4w_ML	Bulk_4wk
310E_4w_ML	Endo_4wk
310R_4w_ML	Rhi_4wk
310S_0w_ML	Soil
411B_4w_ML	Bulk_4wk
411E_4w_ML	Endo_4wk
411R_4w_ML	Rhi_4wk
411S_0w_ML	Soil
Seed_CM_1	Seed
Seed_CM_2	Seed
Seed_CM_3	Seed
Seed_CM_4	Seed
Seed_CM_5	Seed
Seed_CT_1	Seed
Seed_CT_2	Seed
Seed_CT_3	Seed
Seed_CT_4	Seed
Seed_CT_5	Seed
Seed_EE_1	Seed
Seed_EE_2	Seed
